<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
 <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
    <style>
        
        .whatsapp-btn-container {
            position: fixed;
            right: 10px;
            opacity: 0;
            bottom: -100px;
            padding: 24px;
            animation: fade-up 1000ms forwards;
            animation-delay: 1000ms;
        }
        
        @keyframes fade-up {
            100% {
                bottom: 70px;
                opacity: 1;
            }
        }
        
        .whatsapp-btn-container .whatsapp-btn {
            font-size: 48px;
            color: #25d366;
            display: inline-block;
            transition: all 400ms;
        }
        
        .whatsapp-btn-container .whatsapp-btn:hover {
            transform: scale(1.2);
        }
        
        .whatsapp-btn-container span {
            position: absolute;
            top: 0;
            left: 4px;
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            color: #075e54;
            transform: rotateZ(20deg) translateX(10px);
            opacity: 0;
            transition: all 400ms;
        }
        
        .whatsapp-btn-container .whatsapp-btn:hover + span {
            transform: rotateZ(0deg) translateX(0px);
            opacity: 1;
        }        
            </style>
</head>
<body>
    <footer class="main-footer">
        <div class="bg-layer" style="background-image: url(images/background/f-bottom-bg.svg);"></div>
        <div class="floated-icon"><img src="images/resource/footer-stones.svg" alt="" title=""></div>
         
        </div>
        <div class="lower-section">
            <div class="auto-container">
                <div class="content-box">
                    <div class="row clearfix">

                        <div class="col-xl-8 col-lg-16 col-md-16 col-sm-32">
                            <div class="row clearfix">
                                <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                    <div class="links">
                                        <ul>
                                            <li><div class="logo"><a href="index.html" title="Treker"><img src="images/logo.svg" alt="Treker Logo" title="Treker"></a></div></li>
                                            <li><i class="fa fa-phone-circle"></i> <a href="tel:+91 8308602787">+91 8308602787</a><br> Pune Region</li>
<!--                                             <li><i class="fa fa-phone-circle"></i> <a href="tel:+917038859121">+91 7038859121</a><br> Mumbai Region</li> -->
                                            <li><i class="fa fa-envelope"></i> <a href="mailto:bookandexplore@gmail.com">bookandexplore@gmail.com</a></li>
                                        </ul>
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">
                                            <li><a href="https://www.facebook.com/bookandexplore/"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://x.com/bookandexplore_"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://youtube.com/@bookandexplore?si=ck-Akk6sg5lSflxe"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="https://www.instagram.com/bookandexplore/"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                    <h6 >TOUR</h6>
                                    <div class="links">
                                        <ul>
                                            <li><a href="#">Sahyadri Trek</a></li>
                                            <li><a href="#">North Tour</a></li>
                                            <li><a href="#">East Tour</a></li>
                                            <li><a href="#">West Tour</a></li>
                                            <li><a href="#">South Tour</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                    <h6>SUPPORT</h6>
                                    <div class="links">
                                        <ul>                                          
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">Support</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Term and Condition</a></li>
                                        </ul>
                                    </div>
                                </div>

                                

                            </div>
                        </div>

                        <div class="footer-column col-xl-4 col-lg-6 col-md-8 col-sm-12">
                            <h6>USEFUL PAGES</h6>
                            <div class="links">
                                <ul>                                            
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Sitemap</a></li>
                                </ul>
                            </div>
                            <div class="footer-column col-lg-4 col-md-4 col-sm-12">
                                
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="f-bottom">
            <div class="auto-container">
                <div class="inner clearfix">
                    
                   
                    <div class="copyright">Copyright &copy; 2024 SGS BOOK AND EXPLORE LLP. All Rights Reserved. Designed by Web3Grow</div>
                
                </div>
                <div class="whatsapp-btn-container ">
                    <a class="whatsapp-btn" href="https://wa.me/918888840295"><i class="fab fa-whatsapp"></i></a>
                    <span>Contact Us</span>
                </div>
            </div>
            
        </div>
        
    </footer> 
    
</body>
</html>
